# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# Пользователь вводит два числа построчно, первое – сумма двух чисел, второе – произведение этих чисел. 
# Нужно вывести исходные числа.

x = int(input("Введите сумму 2-х чисел - "))
y = int(input("Введите произведение этих чисел - "))

for i in range(1000):
    for j in range(1000):
        if i + j == x and i * j == y:
            print(i, j)